= issuu

Access to the Issuu API based on {Guillem Català post}[http://planet.ubiquo.me/using-the-issuucom-api-to-upload-and-delete-p]
Full Issuu API reference: http://issuu.com/services/api/

<code>
gem install issuu
</code>

== Example of use

<code>
require 'rubygems'
require 'issuu'

# if you're using rails, put this in an initializer file
Issuu.configure do |c|
  c.api_key   = "YOUR ISSUU API KEY"
  c.secret    = "YOUR ISSUU SECRET"
end

puts Issuu::Document.list.inspect
response = Issuu::Document.upload('/Users/Bastien/Documents/certificate.pdf', 'application/pdf')
name = response["rsp"]["_content"]["document"]["name"]
puts "File uploaded: #{name}"
puts Issuu::Document.list.inspect
Issuu::Document.delete([name])
puts Issuu::Document.list.inspect
</code>

== Contributing to issuu
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Bastien Vaucher - {MagmaHQ}[http://www.magmahq.com] . See LICENSE.txt for
further details.

